<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profil Kartı</title>
  
  <style>
.kart {
    border: 5px solid #dfdbdf;
    border-radius: 20px;
    background-color: #e7e2e6;
    font-size: 20px;
    color: #123966;
    font-weight: bold;
    width: 50%;
    padding: 10px 10px;
    position: relative;
    text-align:center;
    margin: 0;
    box-shadow: 7px 7px 10px rgba(0,0,0,0.3);
  }
.profil {
    border-radius: 50%;
    border: 1px solid rgb(145, 132, 132);
    background-color: #dfdbdf;
    width: 200px;
    height: 200px;
    margin: 0;
    position: absolute;
    top: 33px;
    right: 30px;
    }
.profil img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    }           
.text {
      font-size: 20px;
      color: #000;
      padding: 30px 0;
      text-align: left;
      margin:0;
    }

 p{
      font-size: 24px;
      margin: 10px 0 5px;
      color:rgb(3, 42, 18);

    }
ul li{
    color:rgb(158, 39, 86);
}
.profil input[type="file"] {
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
    }
.profil label {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 15px 15px;
      border-radius: 10px;
      font-size: 10px;
      bottom: 80px;
      left: 50%;
      transform: translateX(-50%);
    }
.profil:hover{
      background-color: rgb(210, 196, 211);
}
.kart:hover {
    transform: scale(1.05);
}
  @media (max-width: 400px) {
    .kart {
      width: 90%;
      padding: 15px;
    }
}
  </style>
</head>
<body>
  <div class="kart"><h1>Profil Kartı</h1>
   <div class="text">
        <ul>
            <li><p> Ad Soyad:</p>Elif Yıldız</li>
            <li><p>Kimlik No:</p> 12345678900</li>
            <li><p>Doğum Tarihi:</p> 14 Aralık 2003</li>
            <li><p>Meslek:</p> Bilgisayar Mühendisliği Öğrencisi</li>
            <li><p>Hakkında:</p> Teknolojiye meraklı, frontend geliştirici adayı</li>
            <li><p>Sosyal Medya Profilleri:</p><ul>
                <li><a href="https://www.instagram.com/beyonce/" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com/beyonce/?locale=tr_TR" target="_blank">Facebook</a></li>
                <li><a href="https://x.com/beyonce" target="_blank">Twitter</a></li>
            </ul></li>   
        </ul>
      
         <div class="profil">
         <img src="profil.jpg">
         <label for="file">Fotoğraf Yükle</label>
        <input id="file" type="file" accept="image/*">
      </div>
         </div>
    </div>
  </div>    
</body>
</html>

    










